{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GlowingQuad",
	"Description": "Unreal Engine implementation of the fake volumetric glow / flare effect from Doom 3 (FlareDeform).",
	"Category": "Other",
	"CreatedBy": "Hollowdilnik",
	"CreatedByURL": "https://hollowdilnik.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GlowingQuad",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"ProceduralMeshComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}